<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 ERROR</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        body {
            background-color: #080708;
            color: #edf7ee;
        }
        .error_404 {
            padding-top: 8vw;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 3vw;
        }
        .error_404 img {
            width: 45vw;
        }
        .error_desc {
            text-align: center;
            font-size: 2.1vw;
            color: #4CAF50;
             width: 70%;
             margin: 0 auto;
        }
        .bth {
            padding: 1.5vw 3vw;
            background-color: #edf7ee;
            color: #4CAF50;
            font-size: 2vw;
            border: 0.3vw solid #4CAF50;
            border-radius: 0.4vw;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    {% include 'includes/header.html' %}
    <div class="error_404">
        <img src="{% static 'img/404.svg' %}" alt="">
        <p class="error_desc">You are on a wrong page. South Indian Breakfast Order is not available on this page.</p>
        <a class="bth" href="{% url 'home' %}">⬅ Back to home</a>
    </div>
 

    <script src="{% static 'js/burger.js' %}"></script>
    <script src="{% static 'js/index.js' %}"></script>
</body>
</html>